<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWM XMD BOT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            width: 80%;
            max-width: 500px;
        }

        .container h1 {
            font-size: 2.5rem;
            color: #fff;
            margin: 0;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .container p {
            font-size: 1.2rem;
            color: #e0e0e0;
            margin-top: 10px;
        }

        .alive-emoji {
            font-size: 2.5rem;
            margin: 15px 0;
        }

        .footer {
            margin-top: 30px;
            font-weight: bold;
            color: #a5d6a7;
        }

        .footer span {
            color: #fdd835;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BWM XMD IS ALIVE 🚀💥🔥</h1>
        <div class="alive-emoji">🧬⚡💡✨🌟</div>
        <p>The bot is up and running smoothly!</p>
        <div class="footer">Made by <span>Ibrahim Adams</span></div>
    </div>
 <!-- Link to index.js -->
    <script src="body.js"></script>
</body>
</html>
